{
  "name": "poker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "tape test-*.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^10.12.18",
    "shuffle-array": "^1.0.1",
    "tape": "^4.9.2",
    "typescript": "^3.2.4"
  }
}